# QucikStart_Scala_on_GAE

./: README.rdoc  build.xml
src/cn/orz/pascal/gae/: HelloServlet.scala
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/classes/cn/orz/pascal/gae/: GAE_ExampleServlet.java
